# Apply ElasticNet Algorithm

In [305]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [306]:
df=pd.read_excel(r"C:\Users\abhis\DATA SCIENCE SUBJECT & AI\Machine Learning\PROJECTS\Admission_predict ( Multiple Regression )(MR) Project-(3)\cleaned_data.xlsx")
df.head()

,Unnamed: 0,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,337,118,4,4.5,4.5,9.65,1,0.92
1,1,324,107,4,4.0,4.5,8.87,1,0.76
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65

In [307]:
df=df.drop(columns=['Unnamed: 0'])
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [308]:
x=df.drop('Chance of Admit ',axis=1)
y=df['Chance of Admit ']

In [309]:
x=df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research']]
y=df['Chance of Admit ']

In [310]:
categorical=[]
continous=[]
check=[]

d_types = dict(df.dtypes)
for name, type in d_types.items():
    if str(type) == "object":
        categorical.append(name)
    elif str(type) == "float64":
        continous.append(name)
    else:
        check.append(name)
print("categorical features:",categorical)
print("continuous features:",continous)
print("features to be checked:",check)

categorical features: []
continuous features: ['SOP', 'LOR ', 'CGPA', 'Chance of Admit ']
features to be checked: ['GRE Score', 'TOEFL Score', 'University Rating', 'Research']

In [311]:
d_types = dict(df.dtypes)
for name , type_ in d_types.items():
    if str(type_) == "object":
        print(f" <====== {name} ======>")
        print(df[name].value_counts())

In [312]:
df.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [313]:
df.corr()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,1.000000,0.827200,0.635376,0.613498,0.524679,0.825878,0.563398,0.810351
TOEFL Score,0.827200,1.000000,0.649799,0.644410,0.541563,0.810574,0.467012,0.792228
University Rating,0.635376,0.649799,1.000000,0.728024,0.608651,0.705254,0.427047,0.690132
SOP,0.613498,0.644410,0.728024,1.000000,0.663707,0.712154,0.408116,0.684137
LOR,0.524679,0.541563,0.608651,0.663707,1.000000,0.637469,0.372526,0.645365
CGPA,0.825878,0.810574,0.705254,0.712154,0.637469,1.000000,0.501311,0.882413
Research,0.563398,0.467012,0.427047,0.408116,0.372526,0.501311,1.000000,0.545871
Chance of Admit,0.810351,0.792228,0.690132,0.684137,0.645365,0.882413,0.545871,1.000000

# Train_test_split

In [314]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

# Step - 4 :Modeling & Evaluation

## Lasso Regression with default parameters

In [315]:
# Modeling
from sklearn.linear_model import ElasticNet
enr_base = ElasticNet()
enr_base.fit(x_train,y_train)

# Predictions
train_predictions = enr_base.predict(x_train)
test_predictions = enr_base.predict(x_test)

#evaluation
print("Train R2:",enr_base.score(x_train,y_train))
print("Test R2:",enr_base.score(x_test,y_test))
from sklearn.model_selection import cross_val_score
print("Cross Validation Score:",cross_val_score(enr_base,x,y,cv=5).mean())

Train R2: 0.5705650141894687
Test R2: 0.5494487255502882
Cross Validation Score: 0.5324389764785069

# Find the alpha value
## Apply Hyperparameter tunning for ElasticNet Regression

In [316]:
from sklearn.model_selection import GridSearchCV

# model
estimator = ElasticNet()

# parameters & values
param_grid = {"alpha":[0.1,0.2,1,2,3,5,10],"l1_ratio":[0.1,0.5,0.75,0.9,0.95,1]}

# Identifying the best value of the parameter within given values for the given data
model_hp = GridSearchCV(estimator,param_grid,cv=5,scoring="neg_mean_squared_error")
model_hp.fit(x_train,y_train)
model_hp.best_params_

{'alpha': 0.1, 'l1_ratio': 0.1}

In [317]:
# In this above output l1_ratio 1 means Lasso 100%
# Which answers do we get in the lasso the same as in this.

# Rebuilt Lasso Model using best hyperparameters

In [318]:
# modeling

from sklearn.linear_model import ElasticNet
enr_best = ElasticNet(alpha=0.1,l1_ratio=0.1)
enr_best.fit(x_train,y_train)

print("Intercept:",enr_best.intercept_)
print("coefficients:",enr_best.coef_)

# Predictions
train_predictions = enr_best.predict(x_train)
test_predictions = enr_best.predict(x_test)

#evaluation
print("Train R2:",enr_best.score(x_train,y_train))
print("Test R2:",enr_best.score(x_test,y_test))
from sklearn.model_selection import cross_val_score
print("Cross-Validation Score:",cross_val_score(enr_base,x,y,cv=5).mean())

Intercept: -1.9572218350347284
coefficients: [0.00551381 0.0069928  0.00675807 0.         0.01464959 0.01286939
 0.        ]
Train R2: 0.7682666469626344
Test R2: 0.7019027895177923
Cross-Validation Score: 0.5324389764785069

In [319]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [320]:
df.drop(columns=['SOP','Research'],inplace=True)

# Final Model

In [321]:
# modeling

x=df[['GRE Score', 'TOEFL Score', 'University Rating',  'LOR ', 'CGPA']]
y=df['Chance of Admit ']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test =train_test_split(x, y, test_size=0.2, random_state=8)
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_train,y_train)
print("Intercept:", model.intercept_)
print("Coefficients:", model.coef_)
train_predictions=model.predict(x_train)
test_predictions =model.predict(x_test)
print("Train R2:", model.score (x_train, y_train))
print("Test R2:", model.score (x_test,y_test))
print("Cross Validation Score:", cross_val_score (model, x,y,cv=5).mean())

Intercept: -1.506128983458155
Coefficients: [0.00250389 0.00309817 0.00599676 0.01652142 0.11967275]
Train R2: 0.8241316634653789
Test R2: 0.7829400720004882
Cross Validation Score: 0.811463393300419

In [322]:
df

     GRE Score  TOEFL Score  University Rating  LOR   CGPA  Chance of Admit
0          337          118                  4   4.5  9.65              0.92
1          324          107                  4   4.5  8.87              0.76
2          316          104                  3   3.5  8.00              0.72
3          322          110                  3   2.5  8.67              0.80
4          314          103                  2   3.0  8.21              0.65
..         ...          ...                ...   ...   ...               ...
495        332          108                  5   4.0  9.02              0.87
496        337          117                  5   5.0  9.87              0.96
497        330          120                  5   5.0  9.56              0.93
498        312          103                  4   5.0  8.43              0.73
499        327          113                  4   4.5  9.04              0.84

[500 rows x 6 columns]

# Prediction on New Data

## Data

In [323]:
input_data = {'GRE Score':327, 'TOEFL Score':113,'University Rating':4,'SOP':4.5,
               'LOR ':4.5, 'CGPA':9.04,'Research':0}

# Preprocessing data

In [324]:
df_test=pd.DataFrame(input_data,index=[0])

transormed_data = df_test

# Predict

In [325]:
enr_best.predict(transormed_data)

array([0.84527683])