# Apply Lasso Algorithom

In [230]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [231]:
df=pd.read_excel(r"C:\Users\abhis\DATA SCIENCE SUBJECT & AI\Machine Learning\PROJECTS\Admission_predict ( Multiple Regression )(MR) Project-(3)\cleaned_data.xlsx")
df.head()

,Unnamed: 0,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,337,118,4,4.5,4.5,9.65,1,0.92
1,1,324,107,4,4.0,4.5,8.87,1,0.76
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65

In [232]:
df=df.drop(columns=['Unnamed: 0'])
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [233]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [234]:
x=df.drop('Chance of Admit ',axis=1)
y=df['Chance of Admit ']

In [235]:
x=df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research']]
y=df['Chance of Admit ']

# Train_test_split

In [236]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

In [237]:
x_train

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
231        319          106                  3  3.5   2.5  8.33         1
412        314          102                  4  2.5   2.0  7.88         1
92         298           98                  2  4.0   3.0  8.03         0
284        340          112                  4  5.0   4.5  9.66         1
44         326          113                  5  4.5   4.0  9.40         1
..         ...          ...                ...  ...   ...   ...       ...
133        323          112                  5  4.0   4.5  8.78         0
361        334          116                  4  4.0   3.5  9.54         1
497        330          120                  5  4.5   5.0  9.56         1
340        312          107                  3  3.0   3.0  8.46         1
451        324          113                  4  4.5   4.5  9.25         1

[400 rows x 7 columns]

In [238]:
x_test

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
370        310          103                  2  2.5   2.5  8.24         0
56         316          102                  3  2.0   3.0  7.40         0
149        311          106                  2  3.5   3.0  8.26         1
247        311          104                  2  2.5   3.5  8.48         0
97         331          120                  3  4.0   4.0  8.96         1
..         ...          ...                ...  ...   ...   ...       ...
107        338          117                  4  3.5   4.5  9.46         1
259        331          119                  4  5.0   4.5  9.34         1
378        303           98                  1  2.0   2.5  7.65         0
355        317          106                  2  2.0   3.5  8.12         0
407        298          100                  3  2.5   4.0  7.95         1

[100 rows x 7 columns]

# Step-4,5 : Modelling & Evalution

## Lasso

**Applying Hyperparameter tunning for Lasso Regression**

In [239]:
from sklearn.model_selection import GridSearchCV

# model
from sklearn.linear_model import Lasso
estimator=Lasso()

# Parameters & Values
param_grid = {"alpha":list(range(1,100))}

# Identifying the best values of the parameter within given values fo the given data
model_hp = GridSearchCV(estimator,param_grid,cv=5, scoring="r2")

model_hp.fit(x_train,y_train)

model_hp.best_params_

{'alpha': 1}

# Build a Lasso Model using the best hyperparameters

In [240]:
# Modeling

from sklearn.linear_model import Lasso
lasso_best = Lasso(alpha=1)
lasso_best.fit(x_train,y_train)

print("Intercept:",lasso_best.intercept_)
print("coefficents:",lasso_best.coef_)

# predication & Evaluation on train data
ypred_train = lasso_best.predict(x_train)

from sklearn.metrics import r2_score  
# Here train R2 and algo 1 R2 simple linear are the same because loss is not working, Lasso and what are the penalty term is almost 0
print("train R2:",r2_score(y_train,ypred_train))

# Cross Validation Score
from sklearn.model_selection import cross_val_score
print("CV Score:",cross_val_score(lasso_best,x_train,y_train,cv=5,scoring="r2").mean())

# Prediction on test data
ypred_test = lasso_best.predict(x_test)

# Evalution on test data
print("test R2:",r2_score(y_test,ypred_test))

Intercept: -0.05273551898983242
coefficents: [0.00244577 0.         0.         0.         0.         0.
 0.        ]
train R2: 0.2787258058654749
CV Score: 0.2718617305946814
test R2: 0.2796429766888512

In [241]:
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [242]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [243]:
df.drop(columns=['TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research'])

     GRE Score  Chance of Admit
0          337              0.92
1          324              0.76
2          316              0.72
3          322              0.80
4          314              0.65
..         ...               ...
495        332              0.87
496        337              0.96
497        330              0.93
498        312              0.73
499        327              0.84

[500 rows x 2 columns]

# Final Lasso Model
* with best hyperparameter & with important feature

In [246]:
df.drop(columns=['TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research'],inplace=True)

x=df.drop('Chance of Admit ',axis=1)
y=df['Chance of Admit ']


x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=8)

# Modeling

from sklearn.linear_model import Lasso
lasso_best = Lasso(alpha=1)
lasso_best.fit(x_train,y_train)

print("Intercept:",lasso_best.intercept_)
print("coefficents:",lasso_best.coef_)

# predication & Evaluation on train data
ypred_train = lasso_best.predict(x_train)

from sklearn.metrics import r2_score  
# Here train R2 and algo 1 R2 simple linear are the same because loss is not working, Lasso and what are the penalty term is almost 0
print("train R2:",r2_score(y_train,ypred_train))

# Cross Validation Score
from sklearn.model_selection import cross_val_score
print("CV Score:",cross_val_score(lasso_best,x_train,y_train,cv=5,scoring="r2").mean())

# Prediction on test data
ypred_test = lasso_best.predict(x_test)

# Evalution on test data
print("test R2:",r2_score(y_test,ypred_test))

Intercept: -0.05273551898983242
coefficents: [0.00244577]
train R2: 0.2787258058654749
CV Score: 0.2718617305946814
test R2: 0.2796429766888512

In [247]:
df

     GRE Score  Chance of Admit
0          337              0.92
1          324              0.76
2          316              0.72
3          322              0.80
4          314              0.65
..         ...               ...
495        332              0.87
496        337              0.96
497        330              0.93
498        312              0.73
499        327              0.84

[500 rows x 2 columns]

# Prediction on New Data

## Data

In [248]:
df.columns

Index(['GRE Score', 'Chance of Admit '], dtype='object')

In [249]:
input_data = {'GRE Score' :327}

In [250]:
df_test = pd.DataFrame(input_data,index=[0])
df_test

   GRE Score
0        327

# Preprocessing the data

## predict

In [251]:
lasso_best.predict(df_test)

array([0.74702969])